# =========================================================
# LEADERBOARD
# =========================================================
with tab3:

    st.subheader("🏆 Leaderboard")

    # -------------------------------
    # COLUMN SETUP
    # -------------------------------
    cat_cols = df_valid.columns[5:30]   # F → AD
    COL_TOTAL = df_valid.columns[29]    # AD

    df_lb = df_valid.copy()

    # -------------------------------
    # OVERALL SCORE (CORRECT)
    # -------------------------------
    df_lb["Total Marks"] = pd.to_numeric(df_lb[COL_TOTAL], errors="coerce")
    df_lb = df_lb.dropna(subset=["Total Marks"])

    # -------------------------------
    # 🥇 TOP 3 CHAMPIONS
    # -------------------------------
    st.markdown("### 🏆 Top 3 Champions")

    top3 = sub_df.sort_values("Score_TEMP", ascending=False).head(3)
    medals = ["🥇", "🥈", "🥉"]
    cols = st.columns(3)

    for i, (_, row) in enumerate(top3.iterrows()):

        highlight = "#FFD700" if i == 0 else "#1E2A44"
        text_color = "black" if i == 0 else "white"

        with cols[i]:
            st.markdown(f"""
            <div style="
                background:{highlight};
                color:{text_color};
                padding:20px;
                border-radius:16px;
                text-align:center;
                min-height:{'260px' if i==0 else '220px'};
                display:flex;
                flex-direction:column;
                justify-content:center;
                gap:8px;
                box-shadow: 0 6px 18px rgba(0,0,0,0.3);
            ">
                <div style="font-size:28px;">{medals[i]}</div>
                <div style="font-size:18px;font-weight:600;">{row.get(COL_NAME,'N/A')}</div>
                <div>{row[COL_UID]}</div>
                <div>🎓 {row.get(COL_DISC,'N/A')}</div>
                <div style="font-size:20px;font-weight:bold;">{round(row['Total Marks'],2)}</div>
            </div>
            """, unsafe_allow_html=True)

    # -------------------------------
    # 🥇 TOP 5
    # -------------------------------
    st.markdown("### 🥇 Top 5 Performers")

    top5 = df_lb.sort_values("Total Marks", ascending=False).head(5)

    st.dataframe(
        top5[[COL_UID, COL_NAME, COL_DISC, "Total Marks"]]
        .rename(columns={
            COL_UID: "UID",
            COL_NAME: "Name",
            COL_DISC: "Discipline"
        }),
        use_container_width=True,
        hide_index=True
    )

    # -------------------------------
    # CATEGORY ANALYSIS (MELT)
    # -------------------------------
    df_long = df_lb.melt(
        id_vars=[COL_UID, COL_NAME, COL_DISC],
        value_vars=cat_cols,
        var_name="Category",
        value_name="Marks"
    )

    df_long["Category"] = df_long["Category"].astype(str).str.strip()
    df_long["Marks"] = pd.to_numeric(df_long["Marks"], errors="coerce")

    df_long = df_long.dropna(subset=["Marks"])
    df_long = df_long[df_long["Marks"] > 0]

    if df_long.empty:
        st.warning("No category-wise data available")
    else:

        # -------------------------------
        # SPLIT CATEGORY
        # -------------------------------
        df_long["RBT"] = df_long["Category"].apply(
            lambda x: x.split("-")[0].strip() if "-" in x else "Other"
        )
        df_long["Type"] = df_long["Category"].apply(
            lambda x: x.split("-")[1].strip() if "-" in x else "Other"
        )

        RBT_ORDER = ["Remember", "Understand", "Apply", "Analyze", "Evaluate", "Create"]
        TYPE_ORDER = ["MCQ", "Conceptual", "Numerical", "Scenario"]

        st.markdown("### 🏅 Category Champions")

        medals = ["🥇", "🥈", "🥉"]

        for rbt in RBT_ORDER:

            rbt_df = df_long[df_long["RBT"].str.lower() == rbt.lower()]

            if rbt_df.empty:
                continue

            st.markdown(f"## 🎯 {rbt}")

            for t in TYPE_ORDER:

                sub_df = rbt_df[rbt_df["Type"].str.lower() == t.lower()]

                if sub_df.empty:
                    continue

                with st.expander(f"📘 {rbt}-{t}"):

                    top3 = sub_df.sort_values("Marks", ascending=False).head(3)
                    cols = st.columns(3)

                    for i, (_, row) in enumerate(top3.iterrows()):

                        color = "#FFD700" if i == 0 else "#1E2A44"

                        with cols[i]:
                            st.markdown(f"""
                            <div style="
                                background:{color};
                                color:{'black' if i==0 else 'white'};
                                padding:16px;
                                border-radius:12px;
                                text-align:center;
                            ">
                                <h3>{medals[i]}</h3>
                                <b>{row.get(COL_NAME,'N/A')}</b><br>
                                <small>{row[COL_UID]}</small><br><br>
                                🎓 {row.get(COL_DISC,'N/A')}<br>
                                📊 <b>{round(row['Marks'],2)}</b>
                            </div>
                            """, unsafe_allow_html=True)

    # -------------------------------
    # ⏰ EARLY
    # -------------------------------
    st.markdown("### ⏰ Early Birds")

    st.dataframe(
        df_lb.sort_values(COL_REG_TIME).head(5)[
            [COL_UID, COL_NAME, COL_DISC, COL_REG_TIME]
        ].rename(columns={
            COL_UID: "UID",
            COL_NAME: "Name",
            COL_DISC: "Discipline",
            COL_REG_TIME: "Registration Time"
        }),
        use_container_width=True,
        hide_index=True
    )

    # -------------------------------
    # ⚡ FASTEST
    # -------------------------------
    st.markdown("### ⚡ Fastest Finishers")

    st.dataframe(
        df_lb.sort_values("delay_minutes").head(5)[
            [COL_UID, COL_NAME, COL_DISC, "delay_minutes"]
        ].rename(columns={
            COL_UID: "UID",
            COL_NAME: "Name",
            COL_DISC: "Discipline",
            "delay_minutes": "Delay (min)"
        }),
        use_container_width=True,
        hide_index=True
    )
